Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Thu, 20 Jun 2024 18:11:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DD0:BE7B5:27337D:2D1256:66746E6C
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:17 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100142-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906477.227261,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 78d7241cd2d2ce08d45d7571cd5244c163be2527

