Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Thu, 20 Jun 2024 18:11:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B426:35C1EE:207CB6:2583F7:66746E72
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:23 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000058-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906483.884719,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 707e7ae424dc7b8495129a8d9844f3876250aa01

