Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Thu, 20 Jun 2024 18:11:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1C9:3E8B5C:19ED27:1EF41E:66746E6D
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:18 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000086-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906478.329385,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 57065adb1007a39516d138cfc48d29a61768af07

