Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 08 May 2024 21:59:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "663bf5a7-13e"
expires: Thu, 20 Jun 2024 19:12:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70EA:C8B26:2A5259:30FDA3:66747CAB
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 19:02:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000129-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718910125.508302,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cff88fd2f898d60363a19ad38d9b6ef8d98993d

