Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Thu, 20 Jun 2024 18:11:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC80:3E8B5C:19EC48:1EF327:66746E6D
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:17 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000048-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906477.243500,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 29aced826bcf0edf49d14dd6f7afeda2cbcae13f

