Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Thu, 20 Jun 2024 18:11:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A8C:963E5:2077C9:257F93:66746E70
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:21 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000037-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906481.307352,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: a0f85378a7a20a16d5a66853f3926e73dda3d7bc

