Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Thu, 20 Jun 2024 18:11:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDA3:963E5:2073D7:257B1C:66746E6C
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:16 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000033-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906477.649926,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: e81c2d3aa630d6e68c7e098d38a313c797e93afd

