Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Thu, 20 Jun 2024 18:11:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BBE:963E5:2074B8:257C1A:66746E6C
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:17 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000114-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906478.667176,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: e8a3fe0a7a0a2a81f122ed36eedcde3aa1109664

