Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Thu, 20 Jun 2024 18:11:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4167:35C1EE:20772F:257DB8:66746E6B
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:16 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000042-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906477.654375,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: a1f52c69a794ec3465a8a786411dd2e7868c2aa5

