Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Thu, 20 Jun 2024 18:11:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 562A:362B81:23ECE3:28F3F6:66746E6C
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:17 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000168-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906478.672055,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 0734c0bfa0f4e6c218b0ed2c3d1e0f3a3be17953

