Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Thu, 20 Jun 2024 14:24:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EB0:2DC402:154FE0D:18B9253:66743932
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:17 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100167-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718906477.479390,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: d88bd9752e4b3c32b86588a846d736a7827e9404

