Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Thu, 20 Jun 2024 18:11:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4C8:1625ED:220513:270BEB:66746E6A
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:17 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000099-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906477.093689,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 73c6690edf15777bdd33b34bb14ea6d3ab942ea1

