Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Thu, 20 Jun 2024 18:11:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5404:20DC7F:24CB9F:29D305:66746E6C
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Jun 2024 18:01:16 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100078-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718906477.924989,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 9632637ad3fe7daaf65de86a6de646135502c350

